<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.abrovinc.methodmock.example-projects</groupId>
    <artifactId>java-versions</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>example-projects</name>
    <description>Java 1.6 example project</description>
    <url>http://abrovinc.com</url>
    <inceptionYear>2016</inceptionYear>

    <issueManagement>
        <system>GitHub Issue Tracking</system>
        <url />
    </issueManagement>
    <scm>
        <url>https://github.com/abrovinc/methodmock</url>
    </scm>

    <developers>
        <developer>
            <name>Steve Widinghoff</name>
            <id>Nosfert</id>
            <organization>abrovinc.com</organization>
            <email>steve at abrovinc.com</email>
            <organizationUrl>http://www.abrovinc.com</organizationUrl>
            <timezone>+1</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Örjan Karlsson</name>
            <id>solzar</id>
            <email>orjan at abrovinc.com</email>
            <organizationUrl>http://www.abrovinc.com</organizationUrl>
            <timezone>+1</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.source-target.version>1.8</java.source-target.version>
    </properties>
    <modules>
        <module>java-1.6</module>
    </modules>
</project>
