# methodmock

./: README.md  pom.xml  release.sh
amock/: pom.xml
amock-test-project/: pom.xml
amock-test-project/src/main/java/com/swoklabs/amock/test/project/classes/: Person.java  PersonController.java
amock-test-project/src/test/java/com/swoklabs/amock/test/project/: MockExceptionTest.java  PersonTest.java
amock/src/main/java/com/swoklabs/amock/: AmockInit.java  LoadJavaAgent.java  MainClass.java  SwoklabAMock.java
amock/src/main/java/com/swoklabs/amock/aspect/: MockInterceptor.java
amock/src/main/java/com/swoklabs/amock/handler/: MockHandler.java
amock/src/main/java/com/swoklabs/amock/internal/: AMockSpecifcationImpl.java
amock/src/main/java/com/swoklabs/amock/model/: MockContainer.java  Mockable.java  Use.java  Use1.java
amock/src/main/java/com/swoklabs/amock/model/exception/: MethodReturnsVoid.java  MethodReturnsVoidException.java  MockObjectClassDiffer.java  MockObjectClassDifferException.java
amock/src/main/java/com/swoklabs/amock/specification/: AMockSpecifcation.java
amock/src/test/java/com/swoklabs/amock/: LoadJavaAgentTest.java
amock/src/test/java/com/swoklabs/amock/aspect/: MockInterceptorTest.java
amock/src/test/java/com/swoklabs/amock/handler/: MockHandlerTest.java
amock/src/test/java/com/swoklabs/amock/model/: MockContainerTest.java
amock/src/test/java/com/swoklabs/amock/test/project/: PersonTest.java
amock/src/test/java/com/swoklabs/amock/test/project/classes/: DatabaseSimulator.java  PersonController.java  PersonView.java
annotation/: pom.xml
annotation/src/main/java/com/abrovinc/methodmock/annotations/: MockMethod.java
annotation/src/main/java/com/swoklabs/methodmock/annotations/: MockMethod.java
example-project/: pom.xml
example-project/src/main/java/com/swoklabs/amock/test/project/classes/: Person.java  PersonView.java
example-project/src/test/java/com/swoklabs/amock/test/project/: PersonTest.java
example-projects/: pom.xml
example-projects/java-versions/: pom.xml
example-projects/java-versions/java-1.5/: pom.xml
example-projects/java-versions/java-1.6/: pom.xml
example-projects/java-versions/java-1.6/src/main/java/com/example/: Example.java
example-projects/java-versions/java-1.6/src/test/java/com/example/: ExampleTest.java
example-projects/java-versions/java-1.7/: pom.xml
example-projects/java-versions/java-1.7/src/test/java/com/example/: ExampleTest.java
example-projects/java-versions/java-1.8/: pom.xml
methodmock/: pom.xml
methodmock-test-project/: pom.xml
methodmock-test-project/src/main/java/com/abrovinc/test/project/classes/: Person.java  PersonController.java  PersonView.java
methodmock-test-project/src/main/java/com/swoklabs/methodmock/test/project/classes/: Person.java  PersonController.java  PersonView.java
methodmock-test-project/src/test/java/com/abrovinc/test/project/: MockExceptionTest.java  PersonTest.java
methodmock-test-project/src/test/java/com/swoklabs/methodmock/test/project/: MockExceptionTest.java  PersonTest.java
methodmock/src/main/java/com/abrovinc/: LoadJavaAgent.java  MethodMock.java
methodmock/src/main/java/com/abrovinc/aspect/: MockInterceptor.java
methodmock/src/main/java/com/abrovinc/handler/: DataTypeUtils.java  MockHandler.java
methodmock/src/main/java/com/abrovinc/internal/: MethodMockSpecifcationImpl.java
methodmock/src/main/java/com/abrovinc/model/: Use.java
methodmock/src/main/java/com/abrovinc/model/exception/: MethodReturnsVoidException.java  MockObjectClassDifferException.java
methodmock/src/main/java/com/abrovinc/specification/: MethodMockSpecifcation.java
methodmock/src/main/java/com/swoklabs/methodmock/: LoadJavaAgent.java  MethodMock.java
methodmock/src/main/java/com/swoklabs/methodmock/aspect/: MockInterceptor.java
methodmock/src/main/java/com/swoklabs/methodmock/handler/: DataTypeUtils.java  MockHandler.java
methodmock/src/main/java/com/swoklabs/methodmock/internal/: MethodMockSpecifcationImpl.java
methodmock/src/main/java/com/swoklabs/methodmock/model/: Use.java
methodmock/src/main/java/com/swoklabs/methodmock/model/exception/: MethodReturnsVoidException.java  MockObjectClassDifferException.java
methodmock/src/main/java/com/swoklabs/methodmock/specification/: MethodMockSpecifcation.java
methodmock/src/main/resources/: log4j.xml
methodmock/src/test/java/com/abrovinc/: LoadJavaAgentTest.java
methodmock/src/test/java/com/abrovinc/aspect/: MockInterceptorTest.java
methodmock/src/test/java/com/abrovinc/handler/: MockHandlerTest.java
methodmock/src/test/java/com/abrovinc/model/: MockContainerTest.java
methodmock/src/test/java/com/abrovinc/test/project/: PersonTest.java
methodmock/src/test/java/com/abrovinc/test/project/classes/: DatabaseSimulator.java  Person.java  PersonController.java
methodmock/src/test/java/com/swoklabs/methodmock/: LoadJavaAgentTest.java
methodmock/src/test/java/com/swoklabs/methodmock/aspect/: MockInterceptorTest.java
methodmock/src/test/java/com/swoklabs/methodmock/handler/: MockHandlerTest.java
methodmock/src/test/java/com/swoklabs/methodmock/model/: MockContainerTest.java
methodmock/src/test/java/com/swoklabs/methodmock/test/project/: PersonTest.java
methodmock/src/test/java/com/swoklabs/methodmock/test/project/classes/: DatabaseSimulator.java  Person.java  PersonController.java
model/: pom.xml
model/src/main/java/com/swoklabs/amock/annotations/: MockInTest.java
model/src/main/java/com/swoklabs/methodmock/annotations/: MockInTest.java
src/test/java/com/swoklabs/amock/test/project/: PersonTest.java
src/test/java/com/swoklabs/amock/test/project/classes/: DatabaseSimulator.java
