<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.abrovinc.methodmock</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>methodmock-parent</name>
    <description>The framework parent project</description>
    <url>http://abrovinc.com</url>
    <inceptionYear>2016</inceptionYear>

    <issueManagement>
        <system>GitHub Issue Tracking</system>
        <url />
    </issueManagement>
    <scm>
        <url>https://github.com/abrovinc/methodmock</url>
        <connection>scm:git:git://github.com/abrovinc/methodmock.git</connection>
        <developerConnection>scm:git:git@github.com/abrovinc/methodmock.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Steve Widinghoff</name>
            <id>Nosfert</id>
            <organization>abrovinc.com</organization>
            <email>steve at abrovinc.com</email>
            <organizationUrl>http://www.abrovinc.com</organizationUrl>
            <timezone>+1</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Örjan Karlsson</name>
            <id>solzar</id>
            <email>orjan at abrovinc.com</email>
            <organizationUrl>http://www.abrovinc.com</organizationUrl>
            <timezone>+1</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Alex Skorohod</name>
            <id>sweetca</id>
            <email>alexey.skorohod at gmail.com</email>
            <organizationUrl>http://www.abrovinc.com</organizationUrl>
            <timezone>+2</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <encoding>UTF-8</encoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <target>1.6</target>
        <source>1.6</source>
        <compliance.level>1.6</compliance.level>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.8.8</version>
            </dependency>
            <!-- TESTING DEPENDENCY -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>${source}</source>
                        <target>${target}</target>
                        <encoding>${encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>1.7</version>
                    <configuration>
                        <complianceLevel>${compliance.level}</complianceLevel>
                        <source>${source}</source>
                        <target>${target}</target>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>annotation</module>
        <module>methodmock</module>
        <module>methodmock-test-project</module>
        <module>example-projects</module>
    </modules>
</project>
