<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.swoklabs.methodmock</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>annotation</artifactId>
    <packaging>jar</packaging>

    <name>MethodMock Annotation</name>
    <description>Contains the annotations needed for the methodmock implementation</description>
    <url>http://methodmock.swoklabs.com</url>
    <inceptionYear>2016</inceptionYear>

    <issueManagement>
        <system>GitHub Issue Tracking</system>
        <url>https://github.com/Nosfert/methodmock.swoklabs.com</url>
    </issueManagement>
    <scm>
        <url>https://github.com/Nosfert/methodmock.swoklabs.com</url>
    </scm>

    <developers>
        <developer>
            <name>Steve Widinghoff</name>
            <id>Nosfert</id>
            <organization>swoklabs.com</organization>
            <email>steve at swoklabs.com</email>
            <organizationUrl>http://www.swoklabs.com</organizationUrl>
            <timezone>+1</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Örjan Karlsson</name>
            <id>solzar</id>
            <email>orjan at swoklabs.com</email>
            <organizationUrl>http://www.swoklabs.com</organizationUrl>
            <timezone>+1</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <!-- TESTING DEPENDENCY -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>